# WorkEaseApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanny/workease/system/framework_basicutils/: LogUtil.java
app/src/main/java/com/wanny/workease/system/framework_care/: ContentData.java  YiPingApplication.java
app/src/main/java/com/wanny/workease/system/framework_net/retrofit/: ApiStores.java  AppClient.java
app/src/main/java/com/wanny/workease/system/framework_net/rxjava/: AddCookieInternal.java
app/src/main/java/com/wanny/workease/system/framework_ui/: SplashActivity.java
app/src/main/java/com/wanny/workease/system/framework_ui/business_UI/: hshshsh.java
app/src/main/java/com/wanny/workease/system/framework_ui/business_UI/activity/: BusHomeManagerActivity.java  BusLineActivity.java  BusLoginActivity.java  BusRegisterActivity.java  LocationActivity.java  MapPathActivity.java  ModifyInfoActivity.java  ModifyPsdActivity.java  ModifyWorkActivity.java  MySendWorkListActivity.java  SearchWokerActivity.java  SendWorkInfoActivity.java
app/src/main/java/com/wanny/workease/system/framework_ui/business_UI/baimap/: MassTransitRouteOverlay.java  OverlayManager.java  TransitRouteOverlay.java
app/src/main/java/com/wanny/workease/system/framework_ui/business_UI/fragment/: BusMainFragment.java  BusSendInfoFragment.java  BusUserCenterFragment.java
app/src/main/java/com/wanny/workease/system/framework_ui/customer_UI/activity/: HomeManagerActivity.java  LoginActivity.java  ModifyUserActivity.java  RegisterActivity.java  SearchWorkActivity.java  WorkInfoDetailActivity.java
app/src/main/java/com/wanny/workease/system/framework_ui/customer_UI/fragment/: MainFragment.java  SendMessageFragment.java  UserCenterFragment.java
app/src/main/java/com/wanny/workease/system/framework_ui/servicebroadcast/: ExampleUtil.java  LocalBroadcastManager.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/wanny/workease/system/framework_uikite/dialog/: IOSDialogView.java  MyDialog.java
app/src/main/res/drawable/: layout_tab_frame.xml
app/src/main/res/layout/: boss_frgament_main_mine.xml  boss_modify_userinfo.xml  bus_main_item_view.xml  bus_register_activity_view.xml  cus_usercenter_fragment_view.xml  hifo_toast_view.xml  line_activity_view.xml  location_activity_view.xml  login_activity_view.xml  modify_user_activity_view.xml  modifypsd_activity_view.xml  mydialog_view.xml  mysend_work_activity_view.xml  register_activity_view.xml  search_work_activity_view.xml  search_worker_activity_view.xml  send_workinfo_activity_view.xml  splash_activity_view.xml  usercenter_fragment_view.xml  work_detail_activity_view.xml
app/src/main/res/values/: arrays.xml  styles.xml
(+37 files in other folders)
