<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#52C4FF">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_64_dp"
                    android:orientation="vertical">

                    <com.wanny.workease.system.framework_uikite.CircleImageView
                        android:layout_width="@dimen/margin_96_dp"
                        android:layout_height="@dimen/margin_96_dp"
                        android:src="@mipmap/icon_boss_defaultheader" />

                    <TextView
                        android:id="@+id/bus_usercenter_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10_dp"
                        android:text="昵称"
                        android:textColor="@color/color_232323"
                        android:textSize="16sp" />
                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10_dp"
                android:layout_marginRight="@dimen/margin_10_dp"
                android:layout_marginTop="@dimen/margin_10_dp"
                android:background="@drawable/layout_tab_frame"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/margin_10_dp"
                android:paddingTop="@dimen/margin_10_dp">

                <TextView
                    android:id="@+id/tv_moblie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:text="联系电话"
                    android:textColor="@color/color_232323"
                    android:textSize="@dimen/font_size_16" />

                <TextView
                    android:id="@+id/tv_moblie_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:text="13220286012"
                    android:textColor="@color/color_232323"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10_dp"
                android:layout_marginRight="@dimen/margin_10_dp"
                android:layout_marginTop="@dimen/margin_10_dp"
                android:background="@drawable/layout_tab_frame"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/margin_10_dp"
                android:paddingTop="@dimen/margin_10_dp">

                <TextView
                    android:id="@+id/tv_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="所在地"
                    android:textColor="@color/color_232323"
                    android:textSize="@dimen/font_size_16" />

                <TextView
                    android:id="@+id/tv_area_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:text="重庆"
                    android:textColor="@color/color_232323"
                    android:textSize="16sp" />
            </RelativeLayout>


            <RelativeLayout
                 android:id="@+id/center_mysendwork_rel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10_dp"
                android:layout_marginRight="@dimen/margin_10_dp"
                android:layout_marginTop="@dimen/margin_10_dp"
                android:background="@drawable/layout_tab_frame"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/margin_10_dp"
                android:paddingTop="@dimen/margin_10_dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="我发布的用工"
                    android:textColor="@color/color_232323"
                    android:textSize="@dimen/font_size_16" />

                <TextView
                    android:id="@+id/center_mysendwork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:textColor="@color/color_232323"
                    android:textSize="16sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/bus_usercenter_modifyinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_24_dp"
                android:layout_marginRight="@dimen/margin_24_dp"
                android:layout_marginTop="@dimen/margin_72_dp"
                android:gravity="center"
                android:paddingBottom="@dimen/margin_10_dp"
                android:paddingTop="@dimen/margin_10_dp"
                android:text="修改用户信息"
                android:background="@drawable/but_notselect_drawable"
                android:textColor="@color/low_blue"
                android:textSize="@dimen/font_size_18" />



            <TextView
                android:id="@+id/bus_usercenter_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_24_dp"
                android:layout_marginRight="@dimen/margin_24_dp"
                android:layout_marginTop="@dimen/margin_24_dp"
                android:gravity="center"
                android:paddingBottom="@dimen/margin_10_dp"
                android:paddingTop="@dimen/margin_10_dp"
                android:text="退出账号"
                android:background="@drawable/but_selected_drawable"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_18" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>