<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <include
        android:id="@+id/location_title"
        layout="@layout/title_view" />

    <RelativeLayout
        android:id="@+id/location_view_RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/location_title">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/location_daohang"
        android:layout_width="@dimen/margin_48_dp"
        android:layout_height="@dimen/margin_48_dp"
        android:layout_margin="@dimen/margin_24_dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/icon_daohang"
        android:visibility="gone"
        />
</RelativeLayout>
