<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <include layout="@layout/title_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/margin_20_dp"
            android:layout_marginStart="@dimen/margin_20_dp"
            android:layout_marginTop="@dimen/margin_10_dp"
            android:layout_marginBottom="@dimen/margin_10_dp"
            android:text="昵称："
            android:textSize="@dimen/font_size_16"
            />
        <EditText
            android:id="@+id/cus_modify_name_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_10_dp"
            android:padding="@dimen/margin_10_dp"
            android:layout_marginEnd="@dimen/margin_10_dp"
            android:background="@color/white"
            android:textSize="@dimen/font_size_16"
            android:textColor="@color/text_half_black"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1_dp"
        android:background="@color/line_color" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/margin_20_dp"
            android:layout_marginStart="@dimen/margin_20_dp"
            android:layout_marginTop="@dimen/margin_10_dp"
            android:layout_marginBottom="@dimen/margin_10_dp"
            android:text="电话号码："
            android:textSize="@dimen/font_size_16"
            />
        <EditText
            android:id="@+id/cus_modify_phone_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_10_dp"
            android:padding="@dimen/margin_10_dp"
            android:layout_marginEnd="@dimen/margin_10_dp"
            android:background="@color/white"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1_dp"
        android:background="@color/line_color" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/margin_20_dp"
            android:layout_marginStart="@dimen/margin_20_dp"
            android:layout_marginTop="@dimen/margin_10_dp"
            android:layout_marginBottom="@dimen/margin_10_dp"
            android:text="用工状态："
            android:textSize="@dimen/font_size_16"
            />
        <TextView
            android:id="@+id/cus_modify_state_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_10_dp"
            android:layout_marginEnd="@dimen/margin_10_dp"
            android:drawableEnd="@mipmap/icon_body_upper"
            android:drawablePadding="@dimen/margin_5_dp"
            android:drawableRight="@mipmap/icon_body_upper"
            android:padding="@dimen/margin_10_dp"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1_dp"
        android:background="@color/line_color" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/cus_modify_provice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_10_dp"
            android:layout_marginStart="@dimen/margin_10_dp"
            android:drawableEnd="@mipmap/icon_body_upper"
            android:drawablePadding="@dimen/margin_5_dp"
            android:drawableRight="@mipmap/icon_body_upper"
            android:padding="@dimen/margin_10_dp"
            android:text="请选择省/市："
            android:textSize="@dimen/font_size_16" />

        <TextView
            android:id="@+id/cus_modify_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_10_dp"
            android:layout_marginStart="@dimen/margin_10_dp"
            android:drawableEnd="@mipmap/icon_body_upper"
            android:drawablePadding="@dimen/margin_5_dp"
            android:drawableRight="@mipmap/icon_body_upper"
            android:padding="@dimen/margin_10_dp"
            android:text="请选择市/区："
            android:textSize="@dimen/font_size_16" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1_dp"
        android:background="@color/line_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_20_dp"
            android:layout_marginStart="@dimen/margin_20_dp"
            android:text="工种"
            android:textColor="@color/text_half_black"
            android:textSize="@dimen/font_size_16" />


        <TextView
            android:id="@+id/cus_modify_typeselect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_10_dp"
            android:layout_marginStart="@dimen/margin_10_dp"
            android:drawableEnd="@mipmap/icon_body_upper"
            android:drawablePadding="@dimen/margin_5_dp"
            android:drawableRight="@mipmap/icon_body_upper"
            android:hint="请选择工种"
            android:padding="@dimen/margin_10_dp"
            android:textSize="@dimen/font_size_16" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1_dp"
        android:background="@color/line_color" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/cus_modify_workertime_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_10_dp"
            android:layout_marginRight="@dimen/margin_10_dp"
            android:text="年"
            android:textColor="@color/text_half_black"
            android:textSize="@dimen/font_size_16" />


        <TextView
            android:id="@+id/cus_modify_workertime_lab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_20_dp"
            android:layout_marginStart="@dimen/margin_20_dp"
            android:text="工龄"
            android:textColor="@color/text_half_black"
            android:textSize="@dimen/font_size_16" />

        <EditText
            android:id="@+id/register_workertime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10_dp"
            android:layout_marginStart="@dimen/margin_10_dp"
            android:inputType="number"
            android:layout_toEndOf="@+id/cus_modify_workertime_lab"
            android:layout_toLeftOf="@+id/cus_modify_workertime_index"
            android:layout_toRightOf="@+id/cus_modify_workertime_lab"
            android:layout_toStartOf="@+id/cus_modify_workertime_index"
            android:gravity="end"
            android:background="@null"
            android:hint="请输入工龄"
            android:padding="@dimen/margin_10_dp"
            android:textColorHint="@color/hint_color"
            android:textSize="@dimen/font_size_16" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1_dp"
        android:background="@color/line_color" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_20_dp"
            android:layout_marginStart="@dimen/margin_20_dp"
            android:text="技术熟练度"
            android:textColor="@color/text_half_black"
            android:textSize="@dimen/font_size_16" />

        <TextView
            android:id="@+id/cus_modify_skilllevelselect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_10_dp"
            android:layout_marginStart="@dimen/margin_10_dp"
            android:drawableEnd="@mipmap/icon_body_upper"
            android:drawablePadding="@dimen/margin_5_dp"
            android:drawableRight="@mipmap/icon_body_upper"
            android:hint="请选择熟练程度"
            android:padding="@dimen/margin_10_dp"
            android:textSize="@dimen/font_size_16" />

    </RelativeLayout>



    <TextView
        android:id="@+id/cus_modify_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="@dimen/margin_24_dp"
        android:layout_marginLeft="@dimen/margin_24_dp"
        android:layout_marginRight="@dimen/margin_24_dp"
        android:layout_marginStart="@dimen/margin_24_dp"
        android:layout_marginTop="@dimen/margin_72_dp"
        android:background="@drawable/but_selected_drawable"
        android:gravity="center"
        android:paddingBottom="@dimen/margin_5_dp"
        android:paddingTop="@dimen/margin_5_dp"
        android:paddingLeft="@dimen/margin_36_dp"
        android:paddingRight="@dimen/margin_36_dp"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_18" />


</LinearLayout>